<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="8" contentsversion="hk_2010.2.0-r1" toplevelobject="#100">

	<hksection name="__data__">

		<hkobject name="#100" class="hkRootLevelContainer" signature="0x2772c11e">
			<hkparam name="namedVariants" numelements="1">
				<hkobject>
					<hkparam name="name">hkbBehaviorGraph</hkparam>
					<hkparam name="className">hkbBehaviorGraph</hkparam>
					<hkparam name="variant">#104</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#104" class="hkbBehaviorGraph" signature="0xb1218f86">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">StaggerBehavior.hkb</hkparam>
			<hkparam name="variableMode">VARIABLE_MODE_DISCARD_WHEN_INACTIVE</hkparam>
			<hkparam name="rootGenerator">#173</hkparam>
			<hkparam name="data">#103</hkparam>
		</hkobject>

		<hkobject name="#173" class="hkbStateMachine" signature="0x816c1dcb">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">StaggerBehaviorRoot</hkparam>
			<hkparam name="eventToSendWhenStateOrTransitionChanges">
				<hkobject>
					<hkparam name="id">-1</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="startStateChooser">null</hkparam>
			<hkparam name="startStateId">7</hkparam>
			<hkparam name="returnToPreviousStateEventId">-1</hkparam>
			<hkparam name="randomTransitionEventId">-1</hkparam>
			<hkparam name="transitionToNextHigherStateEventId">-1</hkparam>
			<hkparam name="transitionToNextLowerStateEventId">-1</hkparam>
			<hkparam name="syncVariableIndex">-1</hkparam>
			<hkparam name="wrapAroundStateId">false</hkparam>
			<hkparam name="maxSimultaneousTransitions">32</hkparam>
			<hkparam name="startStateMode">START_STATE_MODE_DEFAULT</hkparam>
			<hkparam name="selfTransitionMode">SELF_TRANSITION_MODE_NO_TRANSITION</hkparam>
			<hkparam name="states" numelements="2">
				#172 #171
			</hkparam>
			<hkparam name="wildcardTransitions">null</hkparam>
		</hkobject>

		<hkobject name="#172" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">null</hkparam>
			<hkparam name="exitNotifyEvents">null</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#123</hkparam>
			<hkparam name="name">WardBreak</hkparam>
			<hkparam name="stateId">4</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#123" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerBackSmallest</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerBackSmallest.hkx</hkparam>
			<hkparam name="triggers">#186</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#186" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#171" class="hkbStateMachineStateInfo" signature="0xed7f9d0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="listeners" numelements="0"></hkparam>
			<hkparam name="enterNotifyEvents">#213</hkparam>
			<hkparam name="exitNotifyEvents">#212</hkparam>
			<hkparam name="transitions">null</hkparam>
			<hkparam name="generator">#170</hkparam>
			<hkparam name="name">Stagger_State</hkparam>
			<hkparam name="stateId">7</hkparam>
			<hkparam name="probability">1.000000</hkparam>
			<hkparam name="enable">true</hkparam>
		</hkobject>

		<hkobject name="#213" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">5</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#212" class="hkbStateMachineEventPropertyArray" signature="0xb07b4388">
			<hkparam name="events" numelements="1">
				<hkobject>
					<hkparam name="id">6</hkparam>
					<hkparam name="payload">null</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#170" class="hkbManualSelectorGenerator" signature="0xd932fab8">
			<hkparam name="variableBindingSet">#211</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Stagger_MSG</hkparam>
			<hkparam name="generators" numelements="2">
				#169 #125
			</hkparam>
			<hkparam name="selectedGeneratorIndex">0</hkparam>
			<hkparam name="currentGeneratorIndex">0</hkparam>
		</hkobject>

		<hkobject name="#211" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">selectedGeneratorIndex</hkparam>
					<hkparam name="variableIndex">6</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>

		<hkobject name="#169" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#210</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">StaggerDirectionBlend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">48</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#168 #114
			</hkparam>
		</hkobject>

		<hkobject name="#210" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">5</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>

		<hkobject name="#168" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#167</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#167" class="hkbManualSelectorGenerator" signature="0xd932fab8">
			<hkparam name="variableBindingSet">#209</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">StaggerBack_MSG</hkparam>
			<hkparam name="generators" numelements="13">
				#166 #125 #125 #125 #125 #155 #144 #133 #125 #125 #125 #125 #129
			</hkparam>
			<hkparam name="selectedGeneratorIndex">0</hkparam>
			<hkparam name="currentGeneratorIndex">0</hkparam>
		</hkobject>

		<hkobject name="#209" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">selectedGeneratorIndex</hkparam>
					<hkparam name="variableIndex">2</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>

		<hkobject name="#166" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#208</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">H2H_StaggerBack_Blend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="5">
				#165 #163 #161 #159 #157
			</hkparam>
		</hkobject>

		<hkobject name="#208" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">0</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>

		<hkobject name="#165" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#164</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#164" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">H2H_StaggerBackSmallest</hkparam>
			<hkparam name="animationName">Animations\H2H_StaggerBackSmallest.hkx</hkparam>
			<hkparam name="triggers">#207</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#207" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="3">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">8</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#163" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#162</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.250000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#162" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">H2H_StaggerBackSmall</hkparam>
			<hkparam name="animationName">Animations\H2H_StaggerBackSmall.hkx</hkparam>
			<hkparam name="triggers">#206</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#206" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="3">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">8</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#161" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#160</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.500000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#160" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">H2H_StaggerBackMedium</hkparam>
			<hkparam name="animationName">Animations\H2H_StaggerBackMedium.hkx</hkparam>
			<hkparam name="triggers">#205</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#205" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="3">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">8</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#159" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#158</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.750000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#158" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">H2H_StaggerBackLarge</hkparam>
			<hkparam name="animationName">Animations\H2H_StaggerBackLarge.hkx</hkparam>
			<hkparam name="triggers">#204</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#204" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="3">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">8</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#157" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#156</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#156" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">H2H_StaggerBackLargest</hkparam>
			<hkparam name="animationName">Animations\H2H_StaggerBackLargest.hkx</hkparam>
			<hkparam name="triggers">#203</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#203" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="3">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">8</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#125" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#187</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerBack_Blend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="5">
				#124 #122 #120 #118 #116
			</hkparam>
		</hkobject>

		<hkobject name="#187" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">0</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>

		<hkobject name="#124" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#123</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#122" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#121</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.250000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#121" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerBackSmall</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerBackSmall.hkx</hkparam>
			<hkparam name="triggers">#185</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#185" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="3">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">8</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#120" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#119</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.500000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#119" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerBackMedium</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerBackMedium.hkx</hkparam>
			<hkparam name="triggers">#184</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#184" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#118" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#117</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.750000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#117" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerBackLarge</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerBackLarge.hkx</hkparam>
			<hkparam name="triggers">#183</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#183" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#116" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#115</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#115" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerBackLargest</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerBackLargest.hkx</hkparam>
			<hkparam name="triggers">#182</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#182" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#155" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#202</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HM_StaggerBack_Blend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="5">
				#154 #152 #150 #148 #146
			</hkparam>
		</hkobject>

		<hkobject name="#202" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">0</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>

		<hkobject name="#154" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#153</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#153" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HM_StaggerBackSmallest</hkparam>
			<hkparam name="animationName">Animations\2HM_StaggerBackSmallest.hkx</hkparam>
			<hkparam name="triggers">#201</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#201" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#152" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#151</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.250000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#151" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HM_StaggerBackSmall</hkparam>
			<hkparam name="animationName">Animations\2HM_StaggerBackSmall.hkx</hkparam>
			<hkparam name="triggers">#200</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#200" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#150" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#149</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.500000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#149" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HM_StaggerBackMedium</hkparam>
			<hkparam name="animationName">Animations\2HM_StaggerBackMedium.hkx</hkparam>
			<hkparam name="triggers">#199</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#199" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#148" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#147</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.750000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#147" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HM_StaggerBackLarge</hkparam>
			<hkparam name="animationName">Animations\2HM_StaggerBackLarge.hkx</hkparam>
			<hkparam name="triggers">#198</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#198" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#146" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#145</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#145" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HM_StaggerBackLargest</hkparam>
			<hkparam name="animationName">Animations\2HM_StaggerBackLargest.hkx</hkparam>
			<hkparam name="triggers">#197</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#197" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#144" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#196</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HW_StaggerBack_Blend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="5">
				#143 #141 #139 #137 #135
			</hkparam>
		</hkobject>

		<hkobject name="#196" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">0</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>

		<hkobject name="#143" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#142</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#142" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HW_StaggerBackSmallest</hkparam>
			<hkparam name="animationName">Animations\2HW_StaggerBackSmallest.hkx</hkparam>
			<hkparam name="triggers">#195</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#195" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#141" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#140</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.250000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#140" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HW_StaggerBackSmall</hkparam>
			<hkparam name="animationName">Animations\2HW_StaggerBackSmall.hkx</hkparam>
			<hkparam name="triggers">#194</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#194" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#139" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#138</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.500000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#138" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HW_StaggerBackMedium</hkparam>
			<hkparam name="animationName">Animations\2HW_StaggerBackMedium.hkx</hkparam>
			<hkparam name="triggers">#193</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#193" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#137" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#136</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.750000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#136" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HW_StaggerBackLarge</hkparam>
			<hkparam name="animationName">Animations\2HW_StaggerBackLarge.hkx</hkparam>
			<hkparam name="triggers">#192</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#192" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#135" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#134</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#134" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">2HW_StaggerBackLargest</hkparam>
			<hkparam name="animationName">Animations\2HM_StaggerBackLargest.hkx</hkparam>
			<hkparam name="triggers">#191</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#191" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#133" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Bow_StaggerBack_Blend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#132 #131
			</hkparam>
		</hkobject>

		<hkobject name="#132" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#125</hkparam>
			<hkparam name="boneWeights">#190</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#190" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="82">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#131" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#130</hkparam>
			<hkparam name="boneWeights">#189</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#130" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">Bow_IdleHeld</hkparam>
			<hkparam name="animationName">Animations\Bow_IdleHeld.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#189" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="99">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#129" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">CrossBow_StaggerBack_Blend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">0</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="2">
				#128 #126
			</hkparam>
		</hkobject>

		<hkobject name="#128" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#127</hkparam>
			<hkparam name="boneWeights">#188</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">0.000000</hkparam>
		</hkobject>

		<hkobject name="#127" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">CrossBow_IdleHeld</hkparam>
			<hkparam name="animationName">Animations\DLC01\CrossBow_IdleHeld.hkx</hkparam>
			<hkparam name="triggers">null</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_LOOPING</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#188" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="99">
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000
				1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 0.000000 0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#126" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#125</hkparam>
			<hkparam name="boneWeights">#181</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#181" class="hkbBoneWeightArray" signature="0xcd902b77">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="boneWeights" numelements="97">
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000
				0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
				1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
				0.000000
			</hkparam>
		</hkobject>

		<hkobject name="#114" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#113</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.500000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#113" class="hkbBlenderGenerator" signature="0x22df7147">
			<hkparam name="variableBindingSet">#180</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerForward_Blend</hkparam>
			<hkparam name="referencePoseWeightThreshold">0.000000</hkparam>
			<hkparam name="blendParameter">1.000000</hkparam>
			<hkparam name="minCyclicBlendParameter">0.000000</hkparam>
			<hkparam name="maxCyclicBlendParameter">1.000000</hkparam>
			<hkparam name="indexOfSyncMasterChild">-1</hkparam>
			<hkparam name="flags">17</hkparam>
			<hkparam name="subtractLastChild">false</hkparam>
			<hkparam name="children" numelements="4">
				#112 #110 #108 #106
			</hkparam>
		</hkobject>

		<hkobject name="#180" class="hkbVariableBindingSet" signature="0x338ad4ff">
			<hkparam name="bindings" numelements="1">
				<hkobject>
					<hkparam name="memberPath">blendParameter</hkparam>
					<hkparam name="variableIndex">0</hkparam>
					<hkparam name="bitIndex">-1</hkparam>
					<hkparam name="bindingType">BINDING_TYPE_VARIABLE</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="indexOfBindingToEnable">-1</hkparam>
		</hkobject>

		<hkobject name="#112" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#111</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#111" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerForwardSmall</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerForwardSmall.hkx</hkparam>
			<hkparam name="triggers">#179</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#179" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#110" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#109</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.250000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#109" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerForwardMedium</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerForwardMedium.hkx</hkparam>
			<hkparam name="triggers">#178</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#178" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#108" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#107</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">0.750000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#107" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerForwardLarge</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerForwardLarge.hkx</hkparam>
			<hkparam name="triggers">#177</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#177" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#106" class="hkbBlenderGeneratorChild" signature="0xe2b384b0">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="generator">#105</hkparam>
			<hkparam name="boneWeights">null</hkparam>
			<hkparam name="weight">1.000000</hkparam>
			<hkparam name="worldFromModelWeight">1.000000</hkparam>
		</hkobject>

		<hkobject name="#105" class="hkbClipGenerator" signature="0x333b85b9">
			<hkparam name="variableBindingSet">null</hkparam>
			<hkparam name="userData">0</hkparam>
			<hkparam name="name">1HM_StaggerForwardLargest</hkparam>
			<hkparam name="animationName">Animations\1HM_StaggerForwardLargest.hkx</hkparam>
			<hkparam name="triggers">#176</hkparam>
			<hkparam name="cropStartAmountLocalTime">0.000000</hkparam>
			<hkparam name="cropEndAmountLocalTime">0.000000</hkparam>
			<hkparam name="startTime">0.000000</hkparam>
			<hkparam name="playbackSpeed">1.000000</hkparam>
			<hkparam name="enforcedDuration">0.000000</hkparam>
			<hkparam name="userControlledTimeFraction">0.000000</hkparam>
			<hkparam name="animationBindingIndex">-1</hkparam>
			<hkparam name="mode">MODE_SINGLE_PLAY</hkparam>
			<hkparam name="flags">0</hkparam>
		</hkobject>

		<hkobject name="#176" class="hkbClipTriggerArray" signature="0x59c23a0f">
			<hkparam name="triggers" numelements="2">
				<hkobject>
					<hkparam name="localTime">-0.100000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">7</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="localTime">0.000000</hkparam>
					<hkparam name="event">
						<hkobject>
							<hkparam name="id">0</hkparam>
							<hkparam name="payload">null</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="relativeToEndOfClip">true</hkparam>
					<hkparam name="acyclic">false</hkparam>
					<hkparam name="isAnnotation">false</hkparam>
				</hkobject>
			</hkparam>
		</hkobject>

		<hkobject name="#103" class="hkbBehaviorGraphData" signature="0x95aca5d">
			<hkparam name="attributeDefaults" numelements="0"></hkparam>
			<hkparam name="variableInfos" numelements="9">
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_INT32</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_REAL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="role">
						<hkobject>
							<hkparam name="role">ROLE_DEFAULT</hkparam>
							<hkparam name="flags">0</hkparam>
						</hkobject>
					</hkparam>
					<hkparam name="type">VARIABLE_TYPE_BOOL</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="characterPropertyInfos" numelements="0"></hkparam>
			<hkparam name="eventInfos" numelements="30">
				<hkobject>
					<hkparam name="flags">FLAG_SYNC_POINT</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">FLAG_SYNC_POINT</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="flags">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="variableInitialValues">#102</hkparam>
			<hkparam name="stringData">#101</hkparam>
		</hkobject>

		<hkobject name="#102" class="hkbVariableValueSet" signature="0x27812d8d">
			<hkparam name="wordVariableValues" numelements="9">
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">1065353216</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="value">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="quadVariableValues" numelements="0"></hkparam>
			<hkparam name="variantVariableValues" numelements="0"></hkparam>
		</hkobject>

		<hkobject name="#101" class="hkbBehaviorGraphStringData" signature="0xc713064e">
			<hkparam name="eventNames" numelements="30">
				<hkcstring>staggerStop</hkcstring>
				<hkcstring>FootScuffLeft</hkcstring>
				<hkcstring>FootScuffRight</hkcstring>
				<hkcstring>staggerStart</hkcstring>
				<hkcstring>WardBreak</hkcstring>
				<hkcstring>HeadTrackingOff</hkcstring>
				<hkcstring>HeadTrackingOn</hkcstring>
				<hkcstring>InitiateWinBegin</hkcstring>
				<hkcstring>InitiateWinEnd</hkcstring>
				<hkcstring>Xing</hkcstring>
				<hkcstring>SoundPlay</hkcstring>
				<hkcstring>SoundStop</hkcstring>
				<hkcstring>StartAnimatedCamera</hkcstring>
				<hkcstring>StartAnimatedCameraDelta</hkcstring>
				<hkcstring>EndAnimatedCamera</hkcstring>
				<hkcstring>IframeStart</hkcstring>
				<hkcstring>IframeEnd</hkcstring>
				<hkcstring>AnimObjLoad</hkcstring>
				<hkcstring>AnimObjDraw</hkcstring>
				<hkcstring>AnimObjectUnequip</hkcstring>
				<hkcstring>AnimObjectStop</hkcstring>
				<hkcstring>XingExpReset</hkcstring>
				<hkcstring>XingFocusType1In</hkcstring>
				<hkcstring>FocusXingOut</hkcstring>
				<hkcstring>XingFocusType2In</hkcstring>
				<hkcstring>XingFocusType3In</hkcstring>
				<hkcstring>xHyperArmor</hkcstring>
				<hkcstring>NoHyperArmor</hkcstring>
				<hkcstring>XingCamOn</hkcstring>
				<hkcstring>XingCamOff</hkcstring>
			</hkparam>
			<hkparam name="attributeNames" numelements="0"></hkparam>
			<hkparam name="variableNames" numelements="9">
				<hkcstring>staggerMagnitude</hkcstring>
				<hkcstring>IsStaggering</hkcstring>
				<hkcstring>iRightHandType</hkcstring>
				<hkcstring>bEquipOK</hkcstring>
				<hkcstring>bAnimationDriven</hkcstring>
				<hkcstring>staggerDirection</hkcstring>
				<hkcstring>IsFirstPerson</hkcstring>
				<hkcstring>bAllowRotation</hkcstring>
				<hkcstring>IsPlayer</hkcstring>
			</hkparam>
			<hkparam name="characterPropertyNames" numelements="0"></hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
